#Neo4j connection
NEO4J_URI=neo4j+s://demo.neo4jlabs.com:7687
NEO4J_USERNAME=legalcontracts
NEO4J_PASSWORD=legalcontracts
NEO4J_DATABASE=legalcontracts

# LLM API keys (Can add one or multiple)
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=